class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int c = prices[n-1];
        int ans = 0;
        vector<int> nums(n);

        for(int i=n-1; i>=0; i--)
        {
            if(prices[i] > c)
            {
                c = prices[i];
            }
            nums[i] = c;
        }

        for(int i=0; i<n; i++)
        {
            int profit = nums[i] - prices[i];
            if(profit > ans)
            {
                ans = profit;
            }
        }
        return ans;
    }
};